compile_pdf:
  image: grosser/docker-latex
  script:
    - apt-get update
    - apt-get -y install latexmk
    - apt-get -y install python-pygments
    - make
  artifacts:
    paths:
      - paper-skeleton.pdf

pages:
  stage: deploy
  script:
    - mkdir public
    - cp paper-skeleton.pdf public
  dependencies:
    - compile_pdf
  artifacts:
    paths:
      - public
