compile_pdf:
  image: grosser/docker-latex
  script:
    - make paper-template-draft.pdf
    - make paper-template-blind.pdf
    - make paper-template-camera.pdf
    - make paper-template-diff-prev-commit.pdf
  artifacts:
    paths:
      - output/paper-template-draft.pdf
      - output/paper-template-blind.pdf
      - output/paper-template-camera.pdf
      - paper-template-diff-prev-commit.pdf
