compile_pdf:
  image: grosser/docker-latex
  script:
    - make paper-template.pdf
    - make paper-template-diff-prev-commit.pdf
  artifacts:
    paths:
      - paper-template.pdf
      - paper-template-diff-prev-commit.pdf
