name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Compile LaTeX document - Draft
        uses: xu-cheng/latex-action@master
        with:
          root_file: paper-template-draft.tex
      - name: Compile LaTeX document - Blind
        uses: xu-cheng/latex-action@master
        with:
          root_file: paper-template-blind.tex
      - uses: actions/upload-artifact@v1
        with:
          name: paper-template-draft.pdf
          path: paper-template-draft.pdf
      - uses: actions/upload-artifact@v1
        with:
          name: paper-template-blind.pdf
          path: paper-template-blind.pdf

